# plalform-gateway

./: Dockerfile  README.md  api-access-if.lua  api-access-rewrite.lua  api-error-report2.lua  body-filter.lua  cache-handler.lua  catalina.sh  hosts  jenkin.sh  jenkinxatest.sh  lua-resty-redis-master.tar  nginx.conf  pom.xml  server.crt  server.key  server.xml  sslserver.conf  start.sh  startup.sh
common-kit/: pom.xml
common-kit/src/main/java/cn/dceast/platform/common/: BusinessException.java
common-kit/src/main/java/cn/dceast/platform/common/collection/: CollectionUtils.java
common-kit/src/main/java/cn/dceast/platform/common/exception/: BusinessException.java
common-kit/src/main/java/cn/dceast/platform/common/fuyun/: ApiCallUtil.java  SignatureUtil.java
common-kit/src/main/java/cn/dceast/platform/common/http/: HttpClientUtil.java  HttpSender.java  SimpleHttpSender.java
common-kit/src/main/java/cn/dceast/platform/common/mongo/: DBUtil.java  Mongo.java  MongoBeanUtil.java
common-kit/src/main/java/cn/dceast/platform/common/properties/: Prop.java  PropKit.java
common-kit/src/main/java/cn/dceast/platform/common/result/: ApplicationConextUtil.java  Result.java  SpringContextInitServlet.java
common-kit/src/main/java/cn/dceast/platform/common/security/: AES.java  Base64.java  DES.java  HMACSHA1.java  MD5.java  RSA.java
common-kit/src/main/java/cn/dceast/platform/common/string/: StringMaskUtil.java  StringUtil.java
common-kit/src/test/java/cn/dceast/platform/common/http/: HttpSenderTest.java
gateway-common/: pom.xml
gateway-common/src/main/java/cn/dceast/platform/gateway/common/security/: Base64.java  HMACSHA1.java  MD5.java
gateway-common/src/main/java/cn/dceast/platform/gateway/common/util/: SignatureUtil.java
gateway-web/: pom.xml
gateway-web/src/main/java/cn/dceast/platform/gateway/: Application.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/: AppConfig.java  DisableSessionFilter.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/data/: RateLimiterData.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/data/entity/: Api.java  (+12 more)
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/executor/: ExecutorHolder.java  OrderCountHandler.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/filter/: AuthFilter.java  FilterChain.java  FilterDetectTask.java  FilterMatcher.java  FilterResponseMessage.java  MicroServiceUtil.java  RequestInfo.java  ThreadLocalUtil.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/listener/: AuthContextListener.java  CallerReqRecExecutorManageListener.java  InitApiListener.java  RateLimitCleanExpiredDataListener.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/ratelimit/: Delayed.java  RateLimiter.java  RequestHistory.java  UnSortDelayQueue.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/rest/: ApplicationDevResource.java  AuthResource.java  BlackListResource.java  CacheResource.java  CallAPIFailedStatisticResource.java  DyUps.java  JournalLogResource.java  MicroServiceResource.java  MicroServiceResourceForDemo.java  OrderDetailIdResource.java  PackageRuleResource.java  RewriteTest.java  RuleCallCountResource.java  SaaSTokenResource.java  ServiceResource.java  SetCacheResource.java  SetLimitConf.java  TestAppKeyResource.java  WhiteListResource.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/service/: CityUserMappingService.java  ServiceApi.java  ServiceAuthFailedLogService.java  ServiceCallFailedLogService.java  ServiceCallLogService.java  ServiceCallStatisticsService.java  ServiceStatisticsService.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/servlet/: DyUpsServlet.java  ExecutorStatusServlet.java  PingServlet.java  SetLimitConfServlet.java
gateway-web/src/main/java/cn/dceast/platform/gateway/auth/util/: ApplicationUtil.java  DateUtil.java  HttpClientUtil.java  InnerConstants.java  MongoDBUtil.java  ObjectToDBObjectUtil.java  ReadFileReplace.java  SchedulerUtil.java  UrlUtil.java
gateway-web/src/main/java/com/dc/appengine/router/config/: RouterConfig.java
gateway-web/src/main/java/com/dc/appengine/router/nginxparser/: NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxEntryType.java  NgxIfBlock.java  NgxParam.java  NgxToken.java
gateway-web/src/main/java/com/dc/appengine/router/nginxparser/antlr/: NginxBaseListener.java  NginxBaseVisitor.java  NginxLexer.java  NginxListener.java  NginxListenerImpl.java  NginxParser.java  NginxVisitor.java
gateway-web/src/main/java/com/dc/appengine/router/nginxparser/handler/: Handler.java  NgxHandlerUtil.java  NgxLocationHandler.java  NgxMapHandler.java  NgxProtocolHandler.java  NgxServerHandler.java  NgxUpstreamHandler.java  RouteItem.java
gateway-web/src/main/java/com/dc/appengine/router/nginxparser/javacc/: NginxConfigParser.java  NginxConfigParserConstants.java  NginxConfigParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
gateway-web/src/main/java/com/dc/appengine/router/nginxparser/service/: NgxHandleException.java  NgxOperate.java  NgxService.java  NgxUtil.java
gateway-web/src/main/java/com/dc/appengine/router/test/: Client.java  ParseTestBase.java  TestUtils.java
gateway-web/src/main/java/com/digitalchina/custom/util/: ConfigClient.java  ConfigUtil.java
gateway-web/src/main/resources/: application.properties  application.yaml  handlerFilterApplication.xml  logback.xml  quartz.properties
gateway-web/src/main/resources/router_conf/: config.properties  log4j.properties
gateway-web/src/main/resources/router_conf/conf/: mxsd_client.xml  mxsd_client_topic.xml  mxsd_process.properties
gateway-web/src/main/resources/router_conf/launcher/: preload.xml
gateway-web/src/test/java/cn/dceast/platform/gateway/auth/test/: MemTest.java  MongoDbTestLiycq.java  MongoTest.java
gateway-web/src/test/main/cn/dceast/platform/gateway/auth/test/: MemTest.java  MongoTest.java  Test.java
gateway-web/src/test/resources/: applicationTest.properties
(+25 files in other folders)
