##############################################################################
##过滤器列表，过滤顺序按照接口定义顺序
## 过滤器支持只填写className。
## 系统默认从cn.dceast.platform.gateway.auth.filter.impl包中查找过滤器。
## 以下过滤器过滤顺序
##    1-IP黑名单过滤、2-API黑白名单过滤、3-Appkey黑名单过滤、4-API调用权限过滤、
##    5-鉴权、6-产品最大访问次数控制 、7-api每日访问次数上限-过滤、8-服务每日调用次数上限、9-用户访问次数统计
##############################################################################
#gateway.black.filters.package.default=cn.dceast.platform.gateway.auth.filter.impl
#gateway.black.filters=IPBlackFilterImpl,APIAuthFilterImpl,AppkeyBlackAuthFilterImpl,APICallAuthFilterImpl,AppKeyAuthFilterImpl,ProductAccessControlFilter,CallerMaxVisitOfDayFilter,ServiceRateLimitFilterImpl,CallerRequestFilter,SetResponseFilter
#gateway.notAuth.filters=IPWhiteFilterImpl,CallerRequestOfNotAuthFilter,SetResponseFilter

##############################################################################
##      mongodb PAAS
##############################################################################
mongodb.oss.host=172.16.49.68
mongodb.oss.dbName=gateway
mongodb.oss.userName=platform-oss
mongodb.oss.password=dc202152

#最小连接数
mongodb.oss.minConnectionsPerHost=0
#最大连接数
mongodb.oss.connectionsPerHost=100
#最大阻塞线程连接倍数（乘数）
mongodb.oss.threadsAllowedToBlockForConnectionMultiplier=5
#线程最大等待可用连接时间（2分钟）
mongodb.oss.maxWaitTime=120000
#连接最大闲置时间60分钟
mongodb.oss.maxConnectionIdleTime=3600000
#连接超时时间10秒
mongodb.oss.connectTimeout=10000

#定时生成比较所需要的数据。譬如：Appkey，api，blackList等等数据。
#scheduler.cronExpression=0 0/1 * * * ?

##############################################################################
##      记录api调用信息执行器配置
##############################################################################
#核心线程数
caller.request.record.core.count=20
#服务关闭时核心线程数
caller.request.record.shutting.down.core.count=100
#最大程数
caller.request.record.max.count=30
#等待队列大小
caller.request.record.queue.size=1000000
#是否允许核心线程空闲时销毁
caller.request.record.allow.core.thread.time.out=true
#空闲超时时间(秒)
caller.request.record.thread.time.out=300
#每日访问最大次数限制
api_daily_max_limit=1000

datacenter.eureka.address=mscx-uc-api.eastdc.cn:82