<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>cn.dceast.platform</groupId>
	<artifactId>platform-gateway</artifactId>
	<version>1.8.0</version>
  </parent>

  <artifactId>gateway-common</artifactId>
  <packaging>jar</packaging>

  <properties>
 	 <java.version>1.7</java.version>
 	 <junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
	
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.9.1</version>
			    <configuration>
			    	<encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
		</plugins>
	</build> 
</project>