server.port = 15091
server.name = /router
server.resource = ../webapp/Router
server.descriptor = ../webapp/Router/WEB-INF/web.xml
#server.resource = D:/redev/RePaaS/AppRouter
#server.descriptor = D:/redev/RePaaS/AppRouter/WebRoot/WEB-INF/web.xml
restUser=name
restPwd=pwd
management = false
masterRest=http://127.0.0.1:5011/master/ws
#nginx的安装路径
nginxLocation = /datafs/nginx1.8.1
#2016年9月6日17:57:37 原http配置信息
#nginx.server.http=proxy_set_header Host $host;proxy_set_header X-Real-IP $remote_addr;proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;client_max_body_size 10m;client_body_buffer_size 128k;
nginx.server.http=proxy_set_header Host $host:$server_port;client_max_body_size 10m;client_body_buffer_size 128k;
nginx.server.tcp=so_keepalive on;tcp_nodelay on;
#双向认证
nginx.server.https.twoway=server_name localhost;ssi on;ssi_silent_errors on;ssi_types text/shtml;ssl on;ssl_certificate      /datafs/nginx1.8.1/conf/ca/server.crt;ssl_certificate_key  /datafs/nginx1.8.1/conf/ca/serverkey.pem;ssl_client_certificate /datafs/nginx1.8.1/conf/ca/root.crt;ssl_session_timeout  5m;ssl_verify_client on;ssl_protocols  SSLv2 SSLv3 TLSv1;ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;ssl_prefer_server_ciphers   on;error_page   500 502 503 504  /50x.html;
#单向认证
nginx.server.https.singleway=server_name localhost;ssi on;ssi_silent_errors on;ssi_types text/shtml;ssl on;ssl_certificate      /datafs/nginx1.8.1/conf/ca/server.crt;ssl_certificate_key  /datafs/nginx1.8.1/conf/ca/serverkey.pem;ssl_session_timeout  5m;ssl_protocols  SSLv2 SSLv3 TLSv1;ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;ssl_prefer_server_ciphers   on;error_page   500 502 503 504  /50x.html;
nginx.location=root html;index index.html index.htm;
#nginx1.10.1 配置信息 2016年10月17日14:16:43
nginx.server.stream.listen=so_keepalive=on;
nginx.server.stream.tcp=tcp_nodelay on;
#--nginx1.10.1 配置信息
#upstream块中配置 2016年9月21日15:46:42
max_fails=3
fail_timeout=30s
#--upstream
server.mainServerPort=82














