#Level0\u6D88\u606F\u76D1\u542C\u5B9E\u73B0
com.dcfs.messageReceiver.impl=com.dcfs.impls.esb.communication.mom.MomMessageReceiverImpl
#Level0\u6D88\u606F\u53D1\u9001\u5B9E\u73B0
com.dcfs.messageSender.impl=com.dcfs.impls.esb.communication.mom.MomMessageSenderImpl
com.dcfs.esb.client.location=router
com.dcfs.esb.client.service.name=router
thread_pool_size=10
#invoker\u63A5\u53D7\u6D88\u606F\u7684\u5904\u7406\u5668
com.dcfs.esb.client.service.invoker=com.dc.appengine.common.message.client.MessageHandler

#invoker\u8D85\u65F6\u65F6\u95F4
SLEEP_TIME=5000

#MOM\u8FDE\u63A5\u63A2\u6D4B\u5468\u671F
scout.interval=1000

